# Supabase Configuration
REACT_APP_SUPABASE_URL=https://lqsqshazapdrzrcnxelc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc3FzaGF6YXBkcnpyY254ZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzcyNzksImV4cCI6MjA3MDcxMzI3OX0.3MrsycsBp9MFHujIszmfq3Y8uF3HxM2TseOvo6eolA0

# Admin Configuration
REACT_APP_ADMIN_EMAIL=215846531@qq.com